# teste
SIMPLE_MALWARE=DE AD BE EF
SUSPICIOUS_PATTERN=90 90 90 E8


NOP_SLED = 90 90 90 90 90
CALL_REL = E8 ?? ?? ?? ??
UPX_HEADER = 55 50 58 21
VBS_LOVELETTER = 49 4C 4F 56 45 59 4F 55
WIN32_MZ_HEADER = 4D 5A 90 00 ??
SECTION_RSRC = 2E 72 73 72 63 00 00 00
PE_HEADER = 50 45 00 00 4C 01
OVERLAY_MARKER = 00 00 00 00 50 4B 05 06
JMP_SHORT = EB ??
SUSPICIOUS_PUSH_RET = 68 ?? ?? ?? ?? C3
POLY_XOR_KEY = 31 C0 31 DB 31 C9 31 D2
MSRPC_SHELLCODE = 41 41 41 41 41 F7 D8
METASPLOIT_BIND_TCP = 6A 10 54 59 66 81 E9
HEAP_SPRAY_JS = 90 90 90 90 90 90 90 90
PDF_JAVASCRIPT = 2F 4A 53 63 72 69 70 74
PDF_LAUNCH_ACTION = 2F 41 20 3C 3C 2F 4C 61
ZIP_MAL_EMBED = 50 4B 03 04 14 00
OLE_MACRO_HEADER = D0 CF 11 E0 A1 B1 1A E1
RTF_OLE_OBJECT = 5C 6F 62 6A 64 61 74 61
EXE_ICON_DIR = 00 00 01 00 01 00

